<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>
    #root{
      display: flex;
    }
    #hire{
      width: 80px;
      margin: 15px 10px 15px 20px;
    }
    button{
      margin-bottom : 16px;
      height: 18px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="employee"></div>
    <div id="hire"></div>
    <div id="command">
      <h2>Ваша команда</h2>
  </div>

  <script src="js/bundle.js"></script>

</body>
</html>
